{
  "expo": {
    "name": "Elementopia",
    "slug": "Elementopia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Elementopia-Logo.png",
    "scheme": "elementopia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.citu.elementopia"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Elementopia-Logo.png",
        "backgroundColor": "#0F0A1F"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Elementopia-Logo.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "API_URL": "http://192.168.1.4:8080/api",
      "WEB_URL": "https://elementopia.netlify.app"
    }
  }
}
